# Challenge_DASA

./: README.md  pom.xml
libs/JFX3DModelImporters/apidoc/com/interactivemesh/jfx/importer/col/: package-frame.html
libs/JFX3DModelImporters/apidoc/com/interactivemesh/jfx/importer/fxml/: package-frame.html
libs/JFX3DModelImporters/apidoc/com/interactivemesh/jfx/importer/stl/: package-frame.html
libs/JFX3DModelImporters/apidoc/com/interactivemesh/jfx/importer/tds/: package-frame.html
libs/JFX3DModelImporters/apidoc/com/interactivemesh/jfx/importer/x3d/: package-frame.html
src/main/java/org/example/: Analista.java  FileSelector.java  Funcionario.java  GLBFileViewer.java  Gestor.java  Laboratorio.java  Login.java  Main.java  Usuario.java
src/main/java/org/example/Config/: DatabaseConnectionFactory.java
src/main/java/org/example/Controller/: CadastroController.java  InicioController.java  LoginController.java  ViewerController.java  Visualizador3DController.java
src/main/java/org/example/Dao/: DatabaseSetupDao.java  UsuarioDao.java
src/main/java/org/example/Model/: Analista.java  Funcionario.java  Gestor.java  Laboratorio.java  Peca.java  Usuario.java
src/main/java/org/example/Service/: UsuarioService.java
src/main/java/org/example/Ui/: FileSelector.java  GLBFileViewer.java  OBJFileViewer.java
src/main/java/org/example/Util/: EmailValidator.java  OBJLoader.java  Run.java
src/main/java/org/example/api/: controller.java
src/main/java/org/example/api/controller/: DadosController.java  UserControler.java
src/main/java/org/example/api/dto/: DadosDTO.java  UserDTO.java
src/main/java/org/example/api/model/: DadosModel.java  UserModel.java
src/main/java/org/example/api/repository/: DadosRepository.java  UserRepository.java
src/main/java/org/example/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/api/service/: DadosService.java  UserService.java  UsuarioService.java
src/main/resources/: Cadastro.fxml  Login.fxml  Tela3D.fxml  TelaInicial.fxml  Visualizador3D.fxml  application.properties  service.java  style.css
src/test/java/org/example/: UsuarioServiceTest.java
